D:\SSYP\ssyp20-ws7\QR\QR\bin\Debug\netcoreapp3.1\QR.exe
D:\SSYP\ssyp20-ws7\QR\QR\bin\Debug\netcoreapp3.1\QR.deps.json
D:\SSYP\ssyp20-ws7\QR\QR\bin\Debug\netcoreapp3.1\QR.runtimeconfig.json
D:\SSYP\ssyp20-ws7\QR\QR\bin\Debug\netcoreapp3.1\QR.runtimeconfig.dev.json
D:\SSYP\ssyp20-ws7\QR\QR\bin\Debug\netcoreapp3.1\QR.dll
D:\SSYP\ssyp20-ws7\QR\QR\bin\Debug\netcoreapp3.1\QR.pdb
D:\SSYP\ssyp20-ws7\QR\QR\obj\Debug\netcoreapp3.1\QR.csprojAssemblyReference.cache
D:\SSYP\ssyp20-ws7\QR\QR\obj\Debug\netcoreapp3.1\QR.AssemblyInfoInputs.cache
D:\SSYP\ssyp20-ws7\QR\QR\obj\Debug\netcoreapp3.1\QR.AssemblyInfo.cs
D:\SSYP\ssyp20-ws7\QR\QR\obj\Debug\netcoreapp3.1\QR.csproj.CoreCompileInputs.cache
D:\SSYP\ssyp20-ws7\QR\QR\obj\Debug\netcoreapp3.1\QR.dll
D:\SSYP\ssyp20-ws7\QR\QR\obj\Debug\netcoreapp3.1\QR.pdb
D:\SSYP\ssyp20-ws7\QR\QR\obj\Debug\netcoreapp3.1\QR.genruntimeconfig.cache
