public static string text;

        static void Main(string[] args)
        {
            Console.Write("Enter text: ");
            text = Console.ReadLine();

            Console.WriteLine(Numeric(int.Parse(text)));

        }

       public static string Numeric(int a)
        {
            int saver = 0;
            string[] b = new string[text.Length];
            for(int c = 0; c < text.Length; c++)
            {
                if (saver < text.Length)
                {
                    b[c] += text[saver].ToString();
                }
                else
                    break;
                if (saver + 1 < text.Length)
                {
                    b[c] += text[saver+1].ToString();
                }
                else
                {
                    break;
                }
                if(saver + 2 < text.Length)
                {
                    b[c] += text[saver + 2].ToString();
                    saver += 3;
                }
                else
                {
                    break;
                }
            }

            string save = "";
            for(int c = 0; c < b.Length; c++)
            {
                if (b[c] != null)
                {
                    save += int.Parse(Convert.ToString(Convert.ToInt32(b[c]),2));
                }
            }


            return save;

        }
